buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "gradle.plugin.org.jsonschema2dataclass:jsonschema2dataclass:1.2.3"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
