plugins {
    id 'java'
    id 'org.jsonschema2dataclass' version '4.0.1'
}

repositories {
    mavenCentral()
}

ext {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'

  // see src/main/resources/json/external_dependencies.json
    implementation 'joda-time:joda-time:2.10.13'
}

jsonSchema2Pojo {
  targetPackage = 'example'
  propertyWordDelimiters = '_'
}
