# js2d-gradle

./: .editorconfig  .gitignore  .pre-commit-config.yaml  README.adoc  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml  renovate.json  zizmor.yml
.github/workflows/: Android-CI-agp3.yml  Android-CI-agp4.yml  Android-CI-agp7.yml  Android-CI.yml  Java-CI-groovy.yml  Java-CI-kotlin.yml  Java-CI-model-publish.yml  Java-sample-CI.yml  blocking-issues.yml  build-beta.yml  build.yml  delete-workflow-runs.yml  demo-android-agp7-ci-unreleased.yml  demo-android-agp7-ci.yml  demo-java-ci-unreleased.yml  demo-java-ci.yml  detekt.yml  gradle-wrapper-update-rc.yml  gradle-wrapper-update-rc2.yml  gradle-wrapper-update.yml  gradle-wrapper-validation.yml  plugin-build-ci-all.yml  plugin-build-ci.yml  plugin-release-ci.yml  quality-ci.yml  quality-renovate.yml  release.yml  renovate-verify.yml  spotless-ci.yml  template-gradle-wrapper-update.yml  update-gradle-wrapper.yml  wait-for-checks.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
demo/android/: build.gradle  settings.gradle
demo/android-agp7/: build.gradle  build.gradle.kts  gradle.properties
demo/android-agp7/app/: build.gradle
demo/android-agp7/app/src/main/: AndroidManifest.xml
demo/android-agp7/app/src/main/kotlin/org/jsonschema2dataclass/android/: MainActivity.kt
demo/android-agp7/app/src/main/res/layout/: activity_main.xml
demo/android-agp7/app/src/main/res/menu/: menu_main.xml
demo/android-agp7/app/src/main/res/values/: strings.xml
demo/android-agp7/app/src/main/res/values-w820dp/: dimens.xml
demo/android-agp7/lib/: build.gradle.kts
demo/android-agp7/lib/src/main/java/org/jsonschema2dataclass/lib/: AndroidLibExample.java
demo/android-agp7/lib2/: build.gradle  build.gradle.kts
demo/android-agp7/schema/: entry.schema.json
demo/android/agp3/: build.gradle
demo/android/agp3/app/: build.gradle
demo/android/agp3/app/src/main/: AndroidManifest.xml
demo/android/agp3/app/src/main/java/org/jsonschema2dataclass/android/: TestGenerator.java
demo/android/agp3/app/src/main/res/layout/: activity_main.xml
demo/android/agp3/gradle/wrapper/: gradle-wrapper.properties
demo/android/agp4/: build.gradle  settings.gradle
demo/android/agp4/app/: build.gradle
demo/android/agp4/app/src/main/kotlin/org/jsonschema2dataclass/android/: MainActivity.kt
demo/android/agp4/app/src/main/res/menu/: menu_main.xml
demo/android/agp4/lib/: build.gradle
demo/android/agp4/lib2/: build.gradle
demo/android/agp7/: build.gradle  settings.gradle
demo/android/agp7/app/: build.gradle  proguard-rules.pro
demo/android/agp7/app/src/main/res/menu/: menu_main.xml
demo/android/agp7/lib/: build.gradle  build.gradle.kts  proguard-rules.pro
demo/android/agp7/lib2/: build.gradle  build.gradle.kts  proguard-rules.pro
demo/android/agp7/lib2/src/main/: AndroidManifest.xml
demo/android/agp7/lib2/src/main/resources/json/: entry.schema.json
demo/android/app/: build.gradle
demo/android/app/src/main/: AndroidManifest.xml
demo/android/app/src/main/java/org/jsonschema2dataclass/android/: MainActivity.java  MainActivity.kt
demo/android/app/src/main/kotlin/org/jsonschema2dataclass/android/: MainActivity.kt
demo/android/app/src/main/res/menu/: menu_main.xml
demo/android/lib/: build.gradle
demo/android/lib/src/main/: AndroidManifest.xml
demo/android/lib2/: build.gradle
demo/android/lib2/src/main/java/org/jsonschema2dataclass/lib/: AndroidLibExample.java
demo/androidDev/: build.gradle  settings.gradle
demo/androidDev/app/: build.gradle
demo/androidDev/lib/: build.gradle
demo/androidDev/lib2/: build.gradle
demo/java/: build.gradle  build.gradle.kts  o  settings.gradle  settings.gradle.kts
demo/java/classpath/custom-rule-factory/: build.gradle.kts
demo/java/classpath/custom-rule-factory-apply/: build.gradle.kts  gradle.properties
demo/java/classpath/custom-rule-factory-apply/src/main/resources/json/: custom-factory.json
demo/java/classpath/custom-rule-factory/src/main/java/org/jsonschema2dataclass/example/: CustomFormatRule.java  CustomRuleFactory.java
demo/java/classpath/schema/: build.gradle.kts
demo/java/classpath/schema-reference/: build.gradle.kts
demo/java/classpath/schema-reference/src/main/resources/schema/: foo.json
demo/java/classpath/schema/src/main/resources/schema/: bar.json
demo/java/groovy/: build.gradle  settings.gradle
demo/java/groovy/src/main/java/org/js2d/: AddressWork.java
demo/java/groovy/src/main/resources/json/: address.json  external_dependencies.json
demo/java/kotlin/: build.gradle.kts  settings.gradle.kts
demo/java/kotlin/src/main/java/org/js2d/: AddressWork.java
demo/java/kotlin/src/main/kotlin/org/js2d/: AddressWork.kt
demo/java/kotlin/src/main/resources/json/: address.json  external_dependencies.json
demo/java/model-publish/: build.gradle.kts  settings.gradle.kts
demo/java/model-publish/src/main/resources/json/: address.json  external_dependencies.json
demo/java/src/main/java/org/js2d/: AddressWork.java
docs/migration/: migration.adoc  migration_5.adoc  migration_6.adoc
docs/usage/: basic.adoc  basic_4.adoc  basic_5.adoc  basic_6.adoc  index.adoc  parameters_5.adoc  (+1 more)
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/res/layout/: activity_main.xml
example/android/lib/: build.gradle
example/android/lib/src/main/java/org/jsonschema2dataclass/lib/: AndroidLibExample.java
example/android/lib2/: build.gradle
example/android/lib2/src/main/: AndroidManifest.xml
example/java/: build.gradle  settings.gradle
example/java/src/main/resources/json/: address.json  external_dependencies.json
gradle/: agp.dependencies.toml  init.gradle.kts  libs.dependencies.toml  plugins.dependencies.toml  processors.toml  quality.dependencies.toml
internal/: build.gradle.kts  settings.gradle.kts
plugin/: build.gradle.kts
plugin-gradle/: build.gradle.kts
(+217 files in other folders)
