plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm' version "1.4.21"
    id 'com.gradle.plugin-publish' version '0.12.0'
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

ext {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

pluginBundle {
    website = 'https://github.com/niebes/js2p-gradle'
    vcsUrl = 'https://github.com/niebes/js2p-gradle.git'
    tags = ['json-schema', 'jsonschema', 'generator', 'kotlin', 'jsonschema2pojo']
}

gradlePlugin {
    plugins {
        jsonschema2pojoPlugin {
            id = 'org.jsonschema2pojo'
            version = "1.1"
            implementationClass = 'com.github.eirnym.js2p.JsonSchemaPlugin'
            displayName = 'Official Gradle JsonSchema2KotlinPojo Plugin'
            description = 'A plugins that generates Java or Scala sources from JsonSchema using jsonschema2pojo. Please, see the GitHub page for details'
        }
    }
}
dependencies {
    implementation 'org.jsonschema2pojo:jsonschema2pojo-core:1.0.2'

    testImplementation platform('org.junit:junit-bom:5.7.1')
    testImplementation 'org.hamcrest:java-hamcrest:2.0.0.0'

    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation gradleTestKit()

    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}

test {
    useJUnitPlatform()
}
