plugins {
    id 'java'
    id 'org.jsonschema2dataclass' version '1.2.3'
}

repositories {
    mavenCentral()
}

ext {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.1'

  // see src/main/resources/json/external_dependencies.json
    implementation 'joda-time:joda-time:2.10.10'
}

jsonSchema2Pojo {
  targetPackage = 'example'
  includeJsr303Annotations = true
  propertyWordDelimiters = ['_'] as char[]
}
