plugins {
    id 'java'
    id 'net.niebes.jsonschema2kotlin' version '1.0'
}

repositories {
    mavenCentral()
}

ext {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
  compile 'javax.validation:validation-api:1.1.0.CR2'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'

  // see src/main/resources/json/external_dependencies.json
  compile 'joda-time:joda-time:2.2'
}

jsonSchema2KotlinPojo {
    isCommentOff = false
    indent = 4
}
