plugins {
    id 'java'
    id 'org.jsonschema2dataclass'
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'

    // see src/main/resources/json/external_dependencies.json
    implementation 'joda-time:joda-time:2.12.2'
}

jsonSchema2Pojo {
    executions{
        main {
            io.delimitersPropertyWord = '_'
            io.source.setFrom files("${projectDir}/src/main/resources/json")
            klass.annotateGenerated = false
            klass.targetPackage = 'example'
        }
    }
}
