buildscript {
    ext.kotlin_version = '1.6.0'
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'

        /* TODO: for integration tests use this:
        classpath files('../../../build/libs/JsonSchema2DataClass-latest.jar')
        classpath "org.jsonschema2pojo:jsonschema2pojo-core:1.1.1"
        */
        classpath "gradle.plugin.org.jsonschema2dataclass:jsonschema2dataclass:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
